@media (max-width: 992px) {
	.services-list {
		gap: 50px;
		grid-template-columns: repeat(2, 1fr);
	}

  .hero {
    padding-top: 150px;
  }

  .hero-title {
    font-size: 50px;
    line-height: 60px;
  }

  .hero-content {
    max-width: 450px;
  }

  .services {
    padding-top: 80px;
  }

	.services-subtitle {
		max-width: none;
	}

	.services-descr {
		max-width: none;
	}

  .footer {
    padding-top: 150px;
  }

	.footer-middle {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer-column:last-child::before {
		display: none;
	}
}

@media (max-width: 840px) {

  .header__container {
    flex-direction: column;
  }

  .phone {
    font-size: 13px;
  }

  .header-btn {
    font-size: 13px;
  }

  .nav__link {
    font-size: 14px;
  }

  .header__right {
    margin: 18px 0;
    padding-bottom: 10px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    flex-direction: column;
  }

  .hero {
    padding-top: 130px;
  }

  .hero-title {
    font-size: 35px;
    line-height: 50px;
  }

  .services {
    padding-top: 70px;
  }

  .services-subtitle {
    font-size: 20px;
    line-height: 20px;
  }

}

@media (max-width: 686px) {
  .hero-title {
    font-size: 30px;
    line-height: 40px;
  }

  .hero-content {
    max-width: 360px;
  }
}

@media (max-width: 576px) {
	.footer-middle {
		grid-gap: 30px;
		grid-template-columns: repeat(1, 1fr);
	}

	.hero-title {
		font-size: 30px;
		line-height: 40px;
	}

  .hero-content {
    max-width: 250px;
  }

	.services {
		padding-top: 50px;
		padding-bottom: 140px;
	}

	.footer-bottom {
		flex-direction: column;
	}
}

@media (max-width: 375px) {
	.footer-mail {
		font-size: 20px;
	}

	.logo {
		width: 65%;
	}

	.hero-title {
		font-size: 25px;
		line-height: 30px;
	}

	.services-list {
		grid-template-columns: repeat(1, 1fr);
	}
}


